
export enum TransferMoneyStrings {
    WIDGET_TITLE = 'WIDGET_TITLE',
    TRANSFER_VIA_EMAIL = 'TRANSFER_VIA_EMAIL',
    TRANSFER_VIA_PHONE = 'TRANSFER_VIA_PHONE',
    EMAIL_FIELD_PLACEHOLDER = 'EMAIL_FIELD_PLACEHOLDER',
    MAKE_TRANSFER_BTN = 'MAKE_TRANSFER_BTN',
}