export enum PagesNames {
    LOGIN_PAGE = "LOGIN_PAGE",
    DASHBOARD =  "DASHBOARD",
    SIDEBARLINKS = "SIDEBARLINKS",
    ACCOUNT_CARD = "ACCOUNT_CARD",
    TRANS_HISTORY = "TRANS_HISTORY",
    QUICK_TRASFER_WIDGET = "QUICK_TRASFER_WIDGET",
    RECEIVERS_HISTORY_WIDGET = "RECEIVERS_HISTORY_WIDGET",
}